driverClass=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc\:oracle\:thin\:@192.168.1.31\:1521\:tspf
#jdbc_url=jdbc\:oracle\:thin\:@135.0.39.38\:1521\:tspf	 
jdbc_username=pon
jdbc_password=pon2012
validationQuery=SELECT 1 FROM DUAL

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect